mapscripts PokeSpawn_MapScripts {}


script PokeSpawn_EventScript_Items{
    lockall
    giveitem(ITEM_RARE_CANDY, 999)
    giveitem(ITEM_EXP_CANDY_XL, 999)
    playfanfare(MUS_OBTAIN_ITEM)

    call(cheatStart)

    setflag(FLAG_RARE_CANDY)

    removeobject(1)
    releaseall
    end
}

script PokeSpawn_EventScript_Dev{
    lockall
    msgbox("Dev Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TROPIUS,1)
        givemon(SPECIES_MARILL,1)

        givemon(SPECIES_KYOGRE,1)
        givemon(SPECIES_GROUDON, 1)
        givemon(SPECIES_MEWTWO, 1)
        givemon(SPECIES_ZEKROM, 1)
        givemon(SPECIES_BUZZWOLE, 1)
        givemon(SPECIES_MARSHADOW, 1)
        giveitem(ITEM_MAX_REPEL, 999)
        
        call(removeBalls)
        
        setvar(VAR_STARTER_MON, 0)
    }
    releaseall
    end
}

script PokeSpawn_EventScript_Allan{
    lockall
    msgbox("Allan's Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MAGNEMITE,1)
        givemon(SPECIES_CUBONE,1)
        givemon(SPECIES_NIDORAN_M,1)
        givemon(SPECIES_HERACROSS,1)
        givemon(SPECIES_NATU,1)
        givemon(SPECIES_MURKROW,1)
        givemon(SPECIES_BAGON,1)
        givemon(SPECIES_TORKOAL,1)
        givemon(SPECIES_BALTOY,1)
        givemon(SPECIES_GIBLE,1)
        givemon(SPECIES_ROTOM_FAN,1)
        givemon(SPECIES_SKORUPI,1)
        givemon(SPECIES_FERROSEED,1)
        givemon(SPECIES_TIMBURR,1)
        givemon(SPECIES_FOONGUS,1)
        givemon(SPECIES_HAWLUCHA,1)
        givemon(SPECIES_TYRUNT,1)
        givemon(SPECIES_HELIOPTILE,1)
        givemon(SPECIES_JANGMO_O,1)
        givemon(SPECIES_ORICORIO_SENSU,1)
        givemon(SPECIES_SANDYGAST,1)
        givemon(SPECIES_DRACOVISH,1)
        givemon(SPECIES_IMPIDIMP,1)
        givemon(SPECIES_ARCTOZOLT,1)
        givemon(SPECIES_DONDOZO,1)
        givemon(SPECIES_FLAMIGO,1)
        givemon(SPECIES_TINKATINK,1)
        givemon(SPECIES_TANGELA,1)
        givemon(SPECIES_DRACOZOLT,1)
        givemon(SPECIES_PORYGON,1)


        givemon(SPECIES_TROPIUS,1)
        givemon(SPECIES_MARILL,1)
        
        call(removeBalls)
        
        setvar(VAR_STARTER_MON, 0)
    }
    releaseall
    end
}

script PokeSpawn_EventScript_Mercy{
    lockall
    msgbox("Mercy's Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){

        givemon(SPECIES_VULPIX,1)
        givemon(SPECIES_TAUROS_PALDEA_AQUA,1)
        givemon(SPECIES_EEVEE,1)
        givemon(SPECIES_MISDREAVUS,1)
        givemon(SPECIES_SKARMORY,1)
        givemon(SPECIES_TEDDIURSA,1)
        givemon(SPECIES_BELDUM,1)
        givemon(SPECIES_FEEBAS,1)
        givemon(SPECIES_WAILMER,1)
        givemon(SPECIES_RIOLU,1)
        givemon(SPECIES_STUNKY,1)
        givemon(SPECIES_CARNIVINE,1)
        givemon(SPECIES_DRILBUR,1)
        givemon(SPECIES_ZORUA,1)
        givemon(SPECIES_KARRABLAST,1)
        givemon(SPECIES_FLETCHLING,1)
        givemon(SPECIES_KLEFKI,1)
        givemon(SPECIES_GOOMY,1)
        givemon(SPECIES_MIMIKYU,1)
        givemon(SPECIES_ROCKRUFF_OWN_TEMPO,1)
        givemon(SPECIES_COMFEY,1)
        givemon(SPECIES_DURALUDON,1)
        givemon(SPECIES_YAMPER,1)
        givemon(SPECIES_FALINKS,1)
        givemon(SPECIES_CHARCADET,1)
        givemon(SPECIES_WATTREL,1)
        givemon(SPECIES_TATSUGIRI_DROOPY,1)
        givemon(SPECIES_SANDSHREW_ALOLAN ,1)
        givemon(SPECIES_LITWICK,1)
        givemon(SPECIES_PONYTA_GALARIAN,1)

        givemon(SPECIES_TROPIUS,1)
        givemon(SPECIES_MARILL,1)

        call(removeBalls)
        
        setvar(VAR_STARTER_MON, 0)
    }
    releaseall
    end
}

script PokeSpawn_EventScript_Greg{
    lockall
    msgbox("Greg's Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){

        givemon(SPECIES_GASTLY,1)
        givemon(SPECIES_ABRA,1)
        givemon(SPECIES_POLIWAG,1)
        givemon(SPECIES_PICHU,1)
        givemon(SPECIES_SNEASEL,1)
        givemon(SPECIES_ELEKID,1)
        givemon(SPECIES_SEVIPER,1)
        givemon(SPECIES_SPHEAL,1)
        givemon(SPECIES_CARVANHA,1)
        givemon(SPECIES_CRANIDOS,1)
        givemon(SPECIES_MUNCHLAX,1)
        givemon(SPECIES_DRIFLOON,1)
        givemon(SPECIES_SANDILE,1)
        givemon(SPECIES_ARCHEN,1)
        givemon(SPECIES_AXEW,1)
        givemon(SPECIES_PANCHAM,1)
        givemon(SPECIES_PHANTUMP,1)
        givemon(SPECIES_NOIBAT,1)
        givemon(SPECIES_MORELULL,1)
        givemon(SPECIES_PASSIMIAN,1)
        givemon(SPECIES_ORANGURU,1)
        givemon(SPECIES_CHEWTLE,1)
        givemon(SPECIES_CUFANT,1)
        givemon(SPECIES_ROOKIDEE,1)
        givemon(SPECIES_FRIGIBAX,1)
        givemon(SPECIES_NYMBLE,1)
        givemon(SPECIES_FIDOUGH,1)
        givemon(SPECIES_GOLETT,1)
        givemon(SPECIES_SCYTHER,1)
        givemon(SPECIES_MEOWTH,1)
        

        givemon(SPECIES_TROPIUS,1)
        givemon(SPECIES_MARILL,1)

        call(removeBalls)
        
        setvar(VAR_STARTER_MON, 0)
    }
    releaseall
    end
}

script PokeSpawn_EventScript_Dane{
    lockall
    msgbox("Dane's Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){

        givemon(SPECIES_MAGIKARP,1)
        givemon(SPECIES_AERODACTYL,1)
        givemon(SPECIES_LAPRAS,1)
        givemon(SPECIES_GLIGAR,1)
        givemon(SPECIES_SWINUB,1)
        givemon(SPECIES_MAGBY,1)
        givemon(SPECIES_RALTS,1)
        givemon(SPECIES_DUSKULL,1)
        givemon(SPECIES_TRAPINCH,1)
        givemon(SPECIES_CROAGUNK,1)
        givemon(SPECIES_BRONZOR,1)
        givemon(SPECIES_SPIRITOMB,1)
        givemon(SPECIES_DURANT,1)
        givemon(SPECIES_SAWK,1)
        givemon(SPECIES_SIGILYPH,1)
        givemon(SPECIES_HONEDGE,1)
        givemon(SPECIES_FLABEBE,1)
        givemon(SPECIES_CARBINK,1)
        givemon(SPECIES_MAREANIE,1)
        givemon(SPECIES_WISHIWASHI,1)
        givemon(SPECIES_GRUBBIN,1)
        givemon(SPECIES_TOXEL,1)
        givemon(SPECIES_APPLIN,1)
        givemon(SPECIES_ROLYCOLY,1)
        givemon(SPECIES_CYCLIZAR,1)
        givemon(SPECIES_MASCHIFF,1)
        givemon(SPECIES_TOEDSCOOL,1)
        givemon(SPECIES_DRAMPA,1)
        givemon(SPECIES_HAPPINY,1)
        givemon(SPECIES_GEODUDE,1)
        

        givemon(SPECIES_TROPIUS,1)
        givemon(SPECIES_MARILL,1)

        call(removeBalls)
        
        setvar(VAR_STARTER_MON, 0)
    }
    releaseall
    end
}


script PokeSpawn_EventScript_Savannah{
    lockall
    msgbox("Savannah's Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TROPIUS,1)
        givemon(SPECIES_MARILL,1)

        call(removeBalls)
        
        setvar(VAR_STARTER_MON, 0)
    }
    releaseall
    end
}

script removeBalls{
    removeobject(2)
    removeobject(3)
    removeobject(4)
    removeobject(5)
    removeobject(6)
    removeobject(7)
    setflag(FLAG_GOT_MONS)
    setflag(FLAG_SYS_POKEMON_GET)
}

script cheatStart{
	setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_RESCUED_BIRCH)
	setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	//setflag(FLAG_ADVENTURE_STARTED)
	clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)
	setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
	setvar(VAR_BIRCH_LAB_STATE, 2)
	setvar(VAR_ROUTE101_STATE, 3)

    // Wally
    setflag(FLAG_HIDE_PETALBURG_CITY_WALLYS_MOM)
	setvar(VAR_PETALBURG_GYM_STATE, 2)
	setvar(VAR_PETALBURG_CITY_STATE, 3)
	clearflag(FLAG_HIDE_PETALBURG_CITY_WALLY)
	clearflag(FLAG_HIDE_PETALBURG_GYM_WALLY)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
	special(InitBirchState)

	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 2)
	setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)
    setflag(FLAG_SYS_POKENAV_GET)
    setflag(FLAG_RECEIVED_POKENAV)
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	setflag(FLAG_SYS_B_DASH)
	setvar(VAR_LITTLEROOT_TOWN_STATE, 4)// @ 4: Received Running Shoes
	setvar(VAR_LITTLEROOT_INTRO_STATE, 7)// @ 7: Told to go meet rival)
	setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 2)// @ 2: Met Rival's Mom (and is corresponding gender)
	setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY, 2)// @ 2: Met Rival's Mom (and is corresponding gender)
	setvar(VAR_LITTLEROOT_RIVAL_STATE, 4)// @ 4: Received Pokedex
	// setflag(FLAG_RECEIVED_BIKE)
	// additem(ITEM_ACRO_BIKE)

    setflag(FLAG_HIDE_SLATEPORT_CITY_TEAM_AQUA)

    setflag(FLAG_DELIVERED_DEVON_GOODS)
    setflag(FLAG_RETURNED_DEVON_GOODS)
    setflag(FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1)
    setvar(VAR_RUSTBORO_CITY_STATE, 7)


    setflag(FLAG_HIDE_ROUTE_110_TEAM_AQUA)
    setflag(FLAG_HIDE_ROUTE_110_BIRCH)
    clearflag(FLAG_HIDE_RUSTURF_TUNNEL_WANDAS_BOYFRIEND)
    clearflag(FLAG_HIDE_RUSTURF_TUNNEL_WANDA)
    setflag(FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE)
    setflag(FLAG_INTERACTED_WITH_STEVEN_SPACE_CENTER)
    // setflag(FLAG_HIDE_MOSSDEEP_CITY_STEVENS_HOUSE_STEVEN)
    setvar(VAR_STEVENS_HOUSE_STATE, 1)
    setflag(FLAG_SOOTOPOLIS_ARCHIE_MAXIE_LEAVE)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_WALLACE)



	setvar(VAR_BRINEY_HOUSE_STATE, 1)
	setvar(VAR_ROUTE116_STATE, 2)
	setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
	// setflag(FLAG_BADGE01_GET)
	// setflag(FLAG_BADGE02_GET)
	// setflag(FLAG_BADGE03_GET)
	// setflag(FLAG_BADGE04_GET)
	// setflag(FLAG_BADGE05_GET)
	// setflag(FLAG_BADGE06_GET)
	// setflag(FLAG_BADGE07_GET)
	// setflag(FLAG_BADGE08_GET)
	// setflag(FLAG_VISITED_LITTLEROOT_TOWN)
	// setflag(FLAG_VISITED_OLDALE_TOWN)
	// setflag(FLAG_VISITED_DEWFORD_TOWN)
	// setflag(FLAG_VISITED_LAVARIDGE_TOWN)
	// setflag(FLAG_VISITED_FALLARBOR_TOWN)
	// setflag(FLAG_VISITED_VERDANTURF_TOWN)
	// setflag(FLAG_VISITED_PACIFIDLOG_TOWN)
	// setflag(FLAG_VISITED_PETALBURG_CITY)
	// setflag(FLAG_VISITED_SLATEPORT_CITY)
	// setflag(FLAG_VISITED_MAUVILLE_CITY)
	// setflag(FLAG_VISITED_RUSTBORO_CITY)
	// setflag(FLAG_VISITED_FORTREE_CITY)
	// setflag(FLAG_VISITED_LILYCOVE_CITY)
	// setflag(FLAG_VISITED_MOSSDEEP_CITY)
	// setflag(FLAG_VISITED_SOOTOPOLIS_CITY)
	// setflag(FLAG_VISITED_EVER_GRANDE_CITY)
	// setflag(FLAG_LANDMARK_POKEMON_LEAGUE)
	// setflag(FLAG_LANDMARK_BATTLE_FRONTIER)
	clearflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
	clearflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
}


script Woods1{
    setvar(VAR_PETALBURG_WOODS_STATE, 1)
}


raw `
SpawnRoom_MoveRelearner_MoveRelearner::
	lockall
	applymovement LOCALID_MOVE_RELEARNER, Common_Movement_FacePlayer
	goto SpawnRoom_MoveRelearner_AskTeachMove
	end

SpawnRoom_MoveRelearner_AskTeachMove::
	msgbox SpawnRoom_MoveRelearner_Text_ThatsAHeartScaleWantMeToTeachMove, MSGBOX_YESNO
	switch VAR_RESULT
	case NO, SpawnRoom_MoveRelearner_ComeBackWithHeartScale
	goto SpawnRoom_MoveRelearner_ChooseMon
	end

SpawnRoom_MoveRelearner_ChooseMon::
	msgbox SpawnRoom_MoveRelearner_Text_TutorWhichMon, MSGBOX_DEFAULT
	special ChooseMonForMoveRelearner
	waitstate
	goto_if_eq VAR_0x8004, PARTY_NOTHING_CHOSEN, SpawnRoom_MoveRelearner_ComeBackWithHeartScale
	special IsSelectedMonEgg
	goto_if_eq VAR_RESULT, TRUE, SpawnRoom_MoveRelearner_CantTeachEgg
	goto_if_eq VAR_0x8005, 0, SpawnRoom_MoveRelearner_NoMoveToTeachMon
	goto SpawnRoom_MoveRelearner_ChooseMove
	end

SpawnRoom_MoveRelearner_ChooseMove::
	msgbox SpawnRoom_MoveRelearner_Text_TeachWhichMove, MSGBOX_DEFAULT
	special TeachMoveRelearnerMove
	waitstate
	goto_if_eq VAR_0x8004, 0, SpawnRoom_MoveRelearner_ChooseMon
	goto SpawnRoom_MoveRelearner_ComeBackWithHeartScale
	end

SpawnRoom_MoveRelearner_NoMoveToTeachMon::
	msgbox SpawnRoom_MoveRelearner_Text_DontHaveMoveToTeachPokemon, MSGBOX_DEFAULT
	goto SpawnRoom_MoveRelearner_ChooseMon
	end

SpawnRoom_MoveRelearner_CantTeachEgg::
	msgbox SpawnRoom_MoveRelearner_Text_CantTeachEgg, MSGBOX_DEFAULT
	goto SpawnRoom_MoveRelearner_ChooseMon
	end

SpawnRoom_MoveRelearner_ComeBackWithHeartScale::
	msgbox SpawnRoom_MoveRelearner_Text_ComeBackWithHeartScale, MSGBOX_DEFAULT
	releaseall
	end

SpawnRoom_MoveRelearner_Text_ThatsAHeartScaleWantMeToTeachMove:
	.string "Vet me guess, you vant to try hard.\n"
	.string "So, you vant me to teach\n"
	.string "a vew move?$"

SpawnRoom_MoveRelearner_Text_TutorWhichMon:
	.string "Vich POKéMON veeds tutoring?$"

SpawnRoom_MoveRelearner_Text_TeachWhichMove:
	.string "Vich move should I teach?$"

SpawnRoom_MoveRelearner_Text_DontHaveMoveToTeachPokemon:
	.string "Vhat POKéMON has nein moves to\n"
    .string "to teach.$"

SpawnRoom_MoveRelearner_Text_ComeBackWithHeartScale:
	.string "Come vack later.$"

SpawnRoom_MoveRelearner_Text_CantTeachEgg:
	.string "VAT? Vere isn't a single move vat\n"
	.string "I can teach an EGG.$"
`