mapscripts PokeSpawn_MapScripts {}


script PokeSpawn_EventScript_Items{
    lockall
    giveitem(ITEM_RARE_CANDY, 999)

    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("Recieved Rare Candies")

	setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_ADVENTURE_STARTED)
	special(SetUnlockedPokedexFlags)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)

    setflag(FLAG_SYS_NATIONAL_DEX)
	special(EnableNationalPokedex)

    setflag(FLAG_SYS_B_DASH)
	setvar(VAR_LITTLEROOT_TOWN_STATE, 4)
    
    removeobject(1)
    setflag(FLAG_RARE_CANDY)

    call(Walley1)

    releaseall
    end
}

script Walley1{
    setflag(FLAG_HIDE_PETALBURG_CITY_WALLYS_MOM)
	setvar(VAR_PETALBURG_GYM_STATE, 2)
	setvar(VAR_PETALBURG_CITY_STATE, 3)
	clearflag(FLAG_HIDE_PETALBURG_CITY_WALLY)
	clearflag(FLAG_HIDE_PETALBURG_GYM_WALLY)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
	special(InitBirchState)
}

script PokeSpawn_EventScript_PC{
    
    end
 
}
 
script NicknamePartyMon{
 
    // msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    // if(var(VAR_RESULT) == YES){
    //     call(Common_EventScript_GetGiftMonPartySlot)
    //     call(Common_EventScript_NameReceivedPartyMon)
    // }
 
 
}
 
script NicknameBoxMon{
 
    // msgbox("Give it a nickname?", MSGBOX_YESNO)
    hidemonpic
    // if(var(VAR_RESULT) == YES){
    //     call(Common_EventScript_NameReceivedBoxMon)
    // }
    //call(Common_EventScript_TransferredToPC)
 
}
 
text PokeSpawn_NotChosen{
    "You did not choose the Pokemon"
}

script PokeSpawn_EventScript_Allan{
    lockall
    msgbox("Allans Mons?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TOXTRICITY, 1)
        givemon(SPECIES_COALOSSAL, 1)
        givemon(SPECIES_ANNIHILAPE, 1)
        givemon(SPECIES_GARCHOMP, 1)
        givemon(SPECIES_LOPUNNY, 1)
        givemon(SPECIES_FLYGON, 1)

        removeobject(2)
        setflag(FLAG_ALLAN_MONS)
        setflag(FLAG_SYS_POKEMON_GET)
    }


    releaseall
    end
}